<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8"/>
  <meta content="IE=edge" http-equiv="X-UA-Compatible"/>
  <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
  <link href="./fonts/fonts.css" rel="stylesheet">
  <link href="./styles/global.css" rel="stylesheet">
  <link href="./styles/style.css" rel="stylesheet">
  <title>Оно тебе надо — аукцион вещей, в которые никто не верил</title>
</head>
<body>
<header class="header">
  <nav class="header__navigation">
    <menu class="header__navigation">
      <li class="menu__item active">
        <a class="menu__link active" href="#">главная</a>
      </li>
      <li class="menu__item">
        <!-- span используется для задачи правильного отступа маркера списка для соответствия макету -->
        <span class="menu__item__marker">
          <a class="menu__link" href="#">
            посмотреть лоты
          </a>
        </span>
      </li>
      <li class="menu__item">
        <span class="menu__item__marker">
          <a class="menu__link" href="#">
            об аукционе
          </a>
        </span>
      </li>
    </menu>
  </nav>
  <div class="header__logo">
    <a href="#"><img alt="логотип" class="logo__image" src="./images/logo-black.svg"></a>
  </div>
  <address class="contacts">
    <ul class="contacts__list">
    <li class="contacts__item">
      <a class="contacts__link" href="tel:+99995555555">+9 999 555 5555</a>
    </li>
    <li class="contacts__item">
      <a class="contacts__link" href="mailto:info@sobaka.ge">info@sobaka.ge</a>
    </li>
    <li class="contacts__item">
      <p class="contacts__address">
        наб. Принсенграхт 263-265,
        Амстердам
      </p>
    </li>
  </ul>
  </address>
</header>

<main>
  <section class="content-section">
    <div class="jumbotron">
      <div class="cover"></div>
      <div class="jumbotron__title">
        <span class="left-side">
          <h1 class="jumbotron__title-row">
            <span class="bigger-text">о<span class="letter-spacing-extended">но</span></span>
          </h1>
        </span>
        <span class="mid-side">
          <h2 class="jumbotron__title-row">
            те<span class="letter-spacing-extended">бе</span>
          </h2>
        </span>
        <span class="right-side">
          <h3 class="jumbotron__title-row">
            <span class="letter-spacing-extended">н</span>ад<span class="no-spacing">о</span>
          </h3>
        </span>
      </div>
      <div class="jumbotron__footer">
        <p class="subline">Аукцион вещей, в которые никто не верил</p>
        <button class="jumbotron__footer__make-bet-button" type="button">сделать ставку</button>
      </div>
    </div>
  </section>

  <section class="lots">
    <h2 class="lots__heading">Лоты</h2>
    <ul class="card-container">
      <li class="card-listing">
        <a class="lot-url" href="#">
          <article class="lot-card movie-lot">
            <div class="cover"></div>
            <h3 class="card__title">
              Фильм режиссёра, который бросил киношколу
            </h3>
            <p class="card__description">
              Не просто бросил, а ушёл с первой лекции. Какой была бы ваша ставка, если бы вы не знали, что режиссёр —
              Пол
              Томас Андерсон?
            </p>
          </article>
        </a>
      </li>
      <li class="card-listing">
        <a class="lot-url" href="#">
          <article class="lot-card book-lot">
            <div class="cover"></div>
            <h3 class="card__title">
              Книга, где описан один скучный день из жизни рекламного агента
            </h3>
            <p class="card__description">
              Объёмом почти в тысячу страниц. Иногда без знаков препинания и с переходами на древнеанглийский. В ней
              одновременно рассказывается о 16 июня 1904 года и об истории литературы, начиная с античных времён. И это
              всё
              накладывается на эпическую поэму Гомера. Сколько бы вы поставили на «Улисса» Джеймса Джойса?
            </p>
          </article>
        </a>
      </li>
      <li class="card-listing">
        <a class="lot-url" href="#">
          <article class="lot-card image-lot">
            <div class="cover"></div>
            <h3 class="card__title">
              Картина, которую повторит даже 5-летний сын маминой подруги
            </h3>
            <p class="card__description">
              Ну действительно, там линия, тут кружочек, а здесь и вовсе что-то похожее на инфузорию-туфельку. Никаких
              полей, лесов, котиков… Сколько бы вы на такое поставили, если бы не знали, что это — одна из революционных
              работ Кандинского?
            </p>
          </article>
        </a>
      </li>
    </ul>
    <a class="more-lots" href="#">посмотреть больше</a>
  </section>

  <section class="about">
    <div class="logo__container">
      <img alt="логотип" class="about__logo" src="./images/logo-white.svg">
    </div>
    <div class="about__description">
      <h4 class="about__title">Об аукционе</h4>
      <p class="about__description__text">
        Здесь вы не встретите очередное пафосное собрание невероятно дорогого антиквариата. Наши лоты вообще не должны
        были попасть ни на один аукцион. Потому что кому нужен дневник девочки-подростка или картина, которую может
        нарисовать даже ребёнок? Кому нужны все эти странные вещи, созданные любителями?
      </p>
      <p class="about__description__text">
        Слишком сложные или, наоборот, слишком простые. Опережающие своё время. В пух и прах растерзанные критиками.
        Непринятые и непонятые. Когда-то они казались просто неудачными. Но, несмотря на критику, кажущуюся простоту или
        сложность, сейчас без этих лотов невозможно представить современную культуру. Когда в эти вещи не верил никто,
        продолжали верить их создатели. И сейчас эти лоты стали культовыми.
      </p>
    </div>
  </section>

</main>
<footer class="footer__block">

  <address class="contacts">
    <ul class="contacts__list">
      <li class="contacts__item">
        <a class="contacts__link" href="tel:+99995555555">+9 999 555 5555</a>
      </li>
      <li class="contacts__item">
        <a class="contacts__link" href="mailto:info@sobaka.ge">info@sobaka.ge</a>
      </li>
      <li class="contacts__item">
        <p class="contacts__address">
          наб. Принсенграхт 263-265,
          Амстердам
        </p>
      </li>
    </ul>
  </address>

  <nav class="footer__menu">
    <menu class="footer__menu">
    <li class="footer__menu-item">
      <a class="footer__menu-item__link active" href="#">главная</a>
    </li>
    <li class="footer__menu-item">
      <a class="footer__menu-item__link" href="#">посмотреть лоты</a>
    </li>
    <li class="footer__menu-item">
      <a class="footer__menu-item__link" href="#">об аукционе</a>
    </li>
  </menu>
  </nav>
  <ul class="footer__socials__container">

    <li class="social__container items">
      <a class="social__link" href="#">
        <img alt="youtube" class="social__logo" src="./images/yt.svg">
      </a>
    </li>
    <li class="social__container items">
      <a class="social__link" href="#">
        <img alt="vk" class="social__logo" src="./images/vk.svg">
      </a>
    </li>
    <li class="social__container items">
      <a class="social__link" href="#">
        <img alt="pinterest" class="social__logo" src="./images/pinterest.svg">
      </a>
    </li>

  </ul>
</footer>
</body>
</html>
